# default_value
checkpoint_basename=./stable_cascade/
negative_prompt=
sampler=DDPMWuerstchenScheduler
batch_size=1
random_seed=true
input_seed=1234
width=1280
height=1536
guidance_scale=4
num_inference_steps=20
num_inference_steps_decode=12
contrast=1
dynamic_prompt=0
# for Magic Prompt:
banned_words=greyscale,monochrome 
