#default_value
negative_prompt=
sampler=DDPMWuerstchenScheduler
batch_size=1
random_seed=true
input_seed=1234
width=768
height=1024
guidance_scale=4
num_inference_steps=20
num_inference_steps_decode=12
contrast=1
